# Network
# PORT=

# Use external browser server
# BROWSER_WS_URL=

# PostgreSQL
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# Cloudflare R2
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Anthropic
ANTHROPIC_API_KEY=
